AwesomeApp/AwesomeApp/CookieClicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.CookieClicker" BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
            <Frame BackgroundColor="SaddleBrown" Padding="24" CornerRadius="0" BorderColor="Brown" >
                <Label Text="Cookie Clicker" HorizontalTextAlignment="Center" TextColor="RosyBrown" FontSize="36"/>
                
                
            </Frame>
               </StackLayout>
                <!-- Cookie that y<StackLayout click on<Button make the counter go up -->
                <StackLayout Grid.Row="1">
            <ImageButton x:Name="Cookie" Source="Cookie.png"
               HeightRequest="400" BackgroundColor="Transparent" Clicked="Handle_Clicked_Inc"/>
                </StackLayout>

                <!-- The label that shows your amount of cookies-->
                <StackLayout Grid.Row="2">
            <Label x:Name="counter" Text="{Binding cookies}" FontSize="75" TextColor="SaddleBrown" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="3">
            <Button x:Name="SaveScoreBtn" Clicked="SaveScore" Text="Save Score" />
                </StackLayout>
                <StackLayout  Grid.Row="4">
            <Button x:Name="ResumeGame" Clicked="ResumeGame_Clicked" Text="Resume Game" />
                </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>